[Version]
name=ngs_monitor
version=0.1.0
[Directory]
#分析路径
anadir=/data/Analysis/Production/Work/xuhao/nim_job/monitor_ngs/Analysis
#合并情况下fastq的路径
mergedir=/data/Analysis/Production/Work/xuhao/nim_job/monitor_ngs
#拆分fastq的路径
fqdir=/data/Rawdata/Simceredx/2022
#下机数据路径
#bcldir=bcldir
#分析流程路径
pipedir=/data/Apps/Production/PanCancerLDT_new
[Software]
snakemake=snakemake
bcl2fastq=bcl2fastq
[Parameter]
#可以用来设置一些软件的参数，包括上面用到的软件
--bcl:
